
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Profile · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="upload.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../auth.html">
            
                <a href="../auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../queries.html">
            
                <a href="../queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../populate.html">
            
                <a href="../populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="thunks.html">
            
                <a href="thunks.html">
            
                    
                    Thunks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="epics.html">
            
                <a href="epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="redux-form.html">
            
                <a href="redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/constants.html">
            
                <a href="../api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/connect.html">
            
                <a href="../api/connect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/reducer.html">
            
                <a href="../api/reducer.html">
            
                    
                    firebaseStateReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    reactReduxFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../api/helpers.html">
            
                <a href="../api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Profile</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="change-profile">Change Profile</h3>
<p>When signing up, you can modify how user profiles written to the database.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// within your createStore.js or store.js file include the following config</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  userProfile<span class="token punctuation">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// where profiles are stored in database</span>
  profileFactory<span class="token punctuation">:</span> <span class="token punctuation">(</span>userData<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// how profiles are stored in database</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> user <span class="token punctuation">}</span> <span class="token operator">=</span> userData
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> user<span class="token punctuation">.</span>email
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="populate-parameters">Populate Parameters</h3>
<p>If profile object contains an key or a list of keys as parameters, you can populate those parameters with the matching value from another location on firebase.</p>
<h4 id="list">List</h4>
<p>profile.contacts contains a list of user UIDs that should be populated from the users list like so:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  displayName<span class="token punctuation">:</span> <span class="token string">&apos;Rick Sanchez&apos;</span><span class="token punctuation">,</span>
  email<span class="token punctuation">:</span> <span class="token string">&apos;rick@rickandmorty.com&apos;</span><span class="token punctuation">,</span>
  contacts<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;QvXyh688YNV29QuhCTXeOXnHt282&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;T8Wh9CMHIxT1f9mA5oEETNrOOlt1&apos;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Setting config like this:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  userProfile<span class="token punctuation">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// where profiles are stored in database</span>
  profileParamsToPopulate<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;contacts:users&apos;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Results in profile with populated contacts parameter:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  displayName<span class="token punctuation">:</span> <span class="token string">&apos;Rick Sanchez&apos;</span><span class="token punctuation">,</span>
  email<span class="token punctuation">:</span> <span class="token string">&apos;rick@rickandmorty.com&apos;</span><span class="token punctuation">,</span>
  contacts<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> <span class="token string">&apos;some@email.com&apos;</span><span class="token punctuation">,</span>
      displayName<span class="token punctuation">:</span> <span class="token string">&apos;some one&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> <span class="token string">&apos;adude@awebsite.com&apos;</span><span class="token punctuation">,</span>
      displayName<span class="token punctuation">:</span> <span class="token string">&apos;A Dude&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Recipes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="upload.html" class="navigation navigation-next " aria-label="Next page: Upload">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Profile","level":"1.7.1","depth":2,"next":{"title":"Upload","level":"1.7.2","depth":2,"path":"docs/recipes/upload.md","ref":"docs/recipes/upload.md","articles":[]},"previous":{"title":"Recipes","level":"1.7","depth":1,"path":"docs/recipes/README.md","ref":"docs/recipes/README.md","articles":[{"title":"Profile","level":"1.7.1","depth":2,"path":"docs/recipes/profile.md","ref":"docs/recipes/profile.md","articles":[]},{"title":"Upload","level":"1.7.2","depth":2,"path":"docs/recipes/upload.md","ref":"docs/recipes/upload.md","articles":[]},{"title":"Actions","level":"1.7.3","depth":2,"path":"docs/recipes/actions.md","ref":"docs/recipes/actions.md","articles":[]},{"title":"Thunks","level":"1.7.4","depth":2,"path":"docs/recipes/thunks.md","ref":"docs/recipes/thunks.md","articles":[]},{"title":"Epics","level":"1.7.5","depth":2,"path":"docs/recipes/epics.md","ref":"docs/recipes/epics.md","articles":[]},{"title":"Redux Form","level":"1.7.6","depth":2,"path":"docs/recipes/redux-form.md","ref":"docs/recipes/redux-form.md","articles":[]},{"title":"Populate","level":"1.7.7","depth":2,"path":"docs/recipes/populate.md","ref":"docs/recipes/populate.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/recipes/profile.md","mtime":"2017-01-23T09:55:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-23T09:56:09.315Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

