
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Upload · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="actions.html" />
    
    
    <link rel="prev" href="profile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../auth.html">
            
                <a href="../auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../queries.html">
            
                <a href="../queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../populate.html">
            
                <a href="../populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="thunks.html">
            
                <a href="thunks.html">
            
                    
                    Thunks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="epics.html">
            
                <a href="epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="redux-form.html">
            
                <a href="redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/constants.html">
            
                <a href="../api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/connect.html">
            
                <a href="../api/connect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/reducer.html">
            
                <a href="../api/reducer.html">
            
                    
                    firebaseStateReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    reactReduxFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../api/helpers.html">
            
                <a href="../api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Upload</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="upload">Upload</h1>
<h3 id="file-dragdrop-upload-with-delete">File Drag/Drop Upload with Delete</h3>
<p>This example component uses <code>react-dropzone</code> to allow for drag/drop uploading directly to Firebase storage. <code>this.props.uploadFiles()</code> provides the capability to update Firebase database with Files metadata, which is perfect for showing your upload results cleaning in the same component.</p>
<p><strong>NOTE:</strong> The third argument provided to the <code>uploadFiles</code> and <code>deleteFiles</code> calls below is the database path where File Metadata will be written/deleted from. This is out of connivence only, simply remove the third argument if you don&apos;t want metadata written/deleted to/from database.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> PropTypes<span class="token punctuation">,</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> firebaseConnect<span class="token punctuation">,</span> helpers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux-firebase&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span>
<span class="token keyword">import</span> Dropzone <span class="token keyword">from</span> <span class="token string">&apos;react-dropzone&apos;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> dataToJS <span class="token punctuation">}</span> <span class="token operator">=</span> helpers

<span class="token comment" spellcheck="true">// Path within Storage for file and Database for metadata</span>
<span class="token keyword">const</span> filesPath <span class="token operator">=</span> <span class="token string">&apos;uploadedFiles&apos;</span>

@<span class="token function">firebaseConnect</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  filesPath
<span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">{</span> firebase <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    uploadedFiles<span class="token punctuation">:</span> <span class="token function">dataToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> filesPath<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Uploader</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    firebase<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    uploadedFiles<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>object
  <span class="token punctuation">}</span>

  onFilesDrop <span class="token operator">=</span> <span class="token punctuation">(</span>files<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Uploads files and push&apos;s objects containing metadata to database at dbPath</span>
    <span class="token comment" spellcheck="true">// uploadFiles(storagePath, files, dbPath)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span><span class="token function">uploadFiles</span><span class="token punctuation">(</span>filesPath<span class="token punctuation">,</span> files<span class="token punctuation">,</span> filesPath<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  onFileDelete <span class="token operator">=</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Deletes file and removes metadata from database</span>
    <span class="token comment" spellcheck="true">// deleteFile(storagePath, dbPath)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span><span class="token function">deleteFile</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>fullPath<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filesPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  render <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> uploadedFiles <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Dropzone onDrop<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>onFilesDrop<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            Drag and drop files here
            or click to select
          <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Dropzone<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>
          uploadedFiles <span class="token operator">&amp;&amp;</span>
            <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>
                Uploaded <span class="token function">file</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
              <span class="token punctuation">{</span>
                <span class="token function">map</span><span class="token punctuation">(</span>uploadedFiles<span class="token punctuation">,</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
                  <span class="token operator">&lt;</span>div key<span class="token operator">=</span><span class="token punctuation">{</span>file<span class="token punctuation">.</span>name <span class="token operator">+</span> key<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>file<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onFileDelete</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                      Delete File
                    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
          <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="change-file-metadata">Change File Metadata</h3>
<p>When uploading files as in the above example, you can modify how the file&apos;s meta data is written to the database.</p>
<pre class="language-"><code class="lang-js">
<span class="token comment" spellcheck="true">// within your createStore.js or store.js file include the following config</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  fileMetadataFactory<span class="token punctuation">:</span> <span class="token punctuation">(</span>uploadRes<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// upload response from Firebase&apos;s storage upload</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> metadata<span class="token punctuation">:</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> fullPath<span class="token punctuation">,</span> downloadURLs <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> uploadRes
    <span class="token comment" spellcheck="true">// default factory includes name, fullPath, downloadURL</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">,</span>
      fullPath<span class="token punctuation">,</span>
      downloadURL<span class="token punctuation">:</span> downloadURLs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="profile.html" class="navigation navigation-prev " aria-label="Previous page: Profile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="actions.html" class="navigation navigation-next " aria-label="Next page: Actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Upload","level":"1.7.2","depth":2,"next":{"title":"Actions","level":"1.7.3","depth":2,"path":"docs/recipes/actions.md","ref":"docs/recipes/actions.md","articles":[]},"previous":{"title":"Profile","level":"1.7.1","depth":2,"path":"docs/recipes/profile.md","ref":"docs/recipes/profile.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/recipes/upload.md","mtime":"2017-01-23T09:55:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-23T09:56:09.315Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

